<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Buy</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script type="text/javascript">
      if ('%NX_ENV%' === 'production') {
        // mouseflow integration
        window._mfq = window._mfq || [];
        (function () {
          var mf = document.createElement('script');
          mf.type = 'text/javascript';
          mf.defer = true;
          mf.src =
            '//cdn.mouseflow.com/projects/c5d6c189-4a29-4c29-bf95-7af98d334432.js';
          document.getElementsByTagName('head')[0].appendChild(mf);
        })();
      }
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .loading-container {
        min-width: 100vh;
        min-height: 100vh;
        position: relative;
        margin: 0;
        padding: 0;
        background-color: #030914;
      }
      .loading-icon {
        display: inline-block;
        width: 34px;
        height: 34px;
        border: 3px solid rgba(255, 255, 255);
        border-radius: 50%;
        border-top-color: rgba(0, 0, 0);
        animation: spin 0.75s ease-in-out infinite;
        -webkit-animation: spin 0.75s ease-in-out infinite;
        left: calc(50% - 17px);
        top: calc(50% - 17px);
        position: fixed;
        z-index: 1;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-container">
        <div class="loading-icon"></div>
      </div>
    </div>
  </body>
</html>
