<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BridgeUp</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Bridgeup | Revenue Is Your Best Asset" />
    <meta
      property="og:description"
      content="No Debt. No Dilution. No Strings. Access instant capital by encashing your recurring revenue"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- <script>
      window.global = window;
      var exports = {};
    </script> -->
    <!-- Google Tag Manager -->
    <script type="text/javascript">
      if ('%NX_ENV%' === 'production') {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js',
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5NCGPLM');
      }
    </script>
    <!-- End Google Tag Manager -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .loading-container {
        min-width: 100vh;
        min-height: 100vh;
        position: relative;
        margin: 0;
        padding: 0;
        background-color: #030914;
      }
      .loading-icon {
        display: inline-block;
        width: 34px;
        height: 34px;
        border: 3px solid rgba(255, 255, 255);
        border-radius: 50%;
        border-top-color: rgba(0, 0, 0);
        animation: spin 0.75s ease-in-out infinite;
        -webkit-animation: spin 0.75s ease-in-out infinite;
        left: calc(50% - 17px);
        top: calc(50% - 17px);
        position: fixed;
        z-index: 1;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5NCGPLM"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root">
      <div class="loading-container">
        <div class="loading-icon"></div>
      </div>
    </div>
  </body>
</html>
